{
  "Mega Menu": "Мега Меню",
  "Search": "Поиск",
  "Menu": "Menu",
  "Dashboards": "Сводки",
  "Dashboard": "Приборная панель",
  "Default": "По умолчанию",
  "Saas": "саас",
  "Crypto": "крипто-",
  "Apps": "Программы",
  "New": "Nuova",
  "Calendar": "Календарь",
  "Chat": "Чат",
  "Ecommerce": "Электронная торговля",
  "Products": "Товары",
  "Product Detail": "Информация о продукте",
  "Orders": "заказы",
  "Customers": "Клиенты",
  "Cart": "телега",
  "Checkout": "Проверять, выписываться",
  "Shops": "Магазины",
  "Add Product": "Добавить продукт",
  "Blog" : "Блог",
  "File Manager" : "Файловый менеджер",
  "Blog List" : "Список блогов",
  "Blog Grid" : "Блог Сетка",
  "Blog Details" : "Подробности блога",
  "Templates" : "Шаблон" ,
  "Basic Action" : "Базовое действие",
  "Alert Email" : "Уведомление по электронной почте",
  "Billing Email" : "Электронная почта для выставления счетов",
  "Login 2" : "Логин 2",
  "Register 2": "Регистр 2",
  "Recover Password" : "Восстановить пароль",
  "Recover Password 2" : "Восстановить пароль 2",
  "Lock Screen 2" : "Экран блокировки 2",
  "Confirm Mail" : "Подтвердить почту",
  "Confirm Mail 2" : "Подтвердить почту 2",
  "Email verification" : "Подтверждение адреса электронной почты",
  "Email verification 2" : "Подтверждение адреса электронной почты 2",
  "Two step verification" : "Двухэтапная проверка",
  "Two step verification 2" : "Двухэтапная проверка 2",
  "Wallet": "Бумажник",
  "Buy/Sell": "Купи продай",
  "Exchange": "обмен",
  "Lending": "кредитование",
  "KYC Application": "Приложение KYC",
  "ICO Landing": "ICO Landing",
  "Email": "Электронное письмо",
  "Read Email": "Читать электронную почту",
  "Inbox": "входящие",
  "Invoices": "Счета-фактуры",
  "Invoice List": "Список счетов",
  "Invoice Detail": "Деталь счета",
  "Projects": "проектов",
  "Projects Grid": "Сетка проектов",
  "Projects List": "Список проектов",
  "Project Overview": "Обзор проекта",
  "Create New": "Создать новое",
  "Tasks": "Задания",
  "Task List": "Список заданий",
  "Kanban Board": "Канбан Правление",
  "Create Task": "Создать задачу",
  "Contacts": "контакты",
  "User Grid": "Сетка пользователя",
  "User List": "Список пользователей",
  "Profile": "Профиль",
  "Authentication": "Аутентификация",
  "Login": "Авторизоваться",
  "Register": "регистр",
  "Forget Password": "Забыть пароль",
  "Utility": "Утилита",
  "Starter Page": "Стартовая страница",
  "Maintenance": "техническое обслуживание",
  "Coming Soon": "Скоро будет",
  "Timeline": "Лента новостей",
  "FAQs": "Вопросы и ответы",
  "Pricing": "ценообразование",
  "Error 404": "Ошибка 404",
  "Error 500": "Ошибка 500",
  "Components": "Компоненты",
  "UI Elements": "Элементы пользовательского интерфейса",
  "Alerts": "Оповещения",
  "Buttons": "Кнопки",
  "Cards": "Открытки",
  "Carousel": "карусель",
  "Dropdowns": "Dropdowns",
  "Grid": "сетка",
  "Images": "Картинки",
  "Lightbox": "Lightbox",
  "Modals": "модальности",
  "Range Slider": "Ползунок диапазона",
  "Session Timeout": "Тайм-аут сеанса",
  "Progress Bars": "Прогресс Бары",
  "Sweet-Alert": "Sweet-оповещение",
  "Tabs & Accordions": "Вкладки и Аккордеоны",
  "Typography": "Типография",
  "Video": "видео",
  "General": "генеральный",
  "Colors": "Цвета",
  "Rating": "Рейтинг",
  "Notifications": "Уведомления",
  "Image Cropper": "Изображение Кроппер",
  "Forms": "формы",
  "Form Elements": "Элементы формы",
  "Form Validation": "Проверка формы",
  "Form Advanced": "Форма Advanced",
  "Form Editors": "Редакторы форм",
  "Form File Upload": "Загрузить файл формы",
  "Form Layouts" : "Макет формы",
  "Form Xeditable": "Форма Xeditable",
  "Form Repeater": "Повторитель формы",
  "Form Wizard": "Мастер форм",
  "Form Mask": "Форма Маска",
  "Tables": "таблицы",
  "Basic Tables": "Основные таблицы",
  "Data Tables": "Таблицы данных",
  "Responsive Table": "Отзывчивый стол",
  "Editable Table": "Редактируемая таблица",
  "Charts": "Графики",
  "Apex charts": "Апекс диаграммы",
  "Chartist Chart": "Диаграмма чартиста",
  "Chartjs Chart": "Диаграмма Chartjs",
  "E Chart": "Электронная Диаграмма",
  "Sparkline Chart": "Sparkline Chart",
  "Toast UI Chart": "Тост интерфейс",
  "Icons": "Иконки",
  "Boxicons": "Боксиконы",
  "Material Design": "Материал Дизайн",
  "Dripicons": "Dripicons",
  "Font awesome": "Шрифт потрясающий",
  "Maps": "Карты",
  "Google Maps": "Карты Гугл",
  "Vector Maps": "Векторные карты",
  "Level 1.1": "Уровень 1.1",
  "Multi Level": "Многоуровневый",
  "Level 1.2": "Уровень 1.2",
  "Level 2.1": "Уровень 2.1",
  "Level 2.2": "Уровень 2.2",
  "My Wallet": "Мой бумажник",
  "Settings": "настройки",
  "Lock screen": "Экран блокировки",
  "Logout": "Выйти",
  "View all": "Посмотреть все",
  "Your order is placed": "Ваш заказ размещен",
  "If several languages coalesce the grammar": "Если несколько языков объединяют грамматику",
  "3 min ago": "3 мин. Назад",
  "It will seem like simplified English": "Это будет похоже на упрощенный английский",
  "1 hours ago": "1 час назад",
  "Your item is shipped": "Ваш товар отправлен",
  "As a skeptical Cambridge friend of mine occidental": "Как скептически настроенный мой друг из Кембриджа",
  "UI Components": "UI Компоненты",
  "Applications": "Приложения",
  "Extra Pages": "Дополнительные страницы",
  "Horizontal layout": "Горизонтальное расположение",
  "Light Sidebar": "Легкая боковая панель",
  "Compact Sidebar": "Компактная боковая панель"
}
